//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CinemaAppDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Auditorium
    {
        public Auditorium()
        {
            this.Place = new HashSet<Place>();
            this.Projection = new HashSet<Projection>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public int CinemaId { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual Cinema Cinema { get; set; }
        public virtual ICollection<Place> Place { get; set; }
        public virtual ICollection<Projection> Projection { get; set; }
    }
}
