//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CinemaAppDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Movie
    {
        public Movie()
        {
            this.Projection = new HashSet<Projection>();
            this.Genre = new HashSet<Genre>();
        }
    
        public int Id { get; set; }
        public string Title { get; set; }
        public string TitleOriginal { get; set; }
        public string Summary { get; set; }
        public System.DateTime ReleaseDate { get; set; }
        public int Runtime { get; set; }
        public string PosterPath { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual ICollection<Projection> Projection { get; set; }
        public virtual ICollection<Genre> Genre { get; set; }
    }
}
