//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CinemaAppDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Place
    {
        public Place()
        {
            this.Reservation = new HashSet<Reservation>();
            this.Ticket = new HashSet<Ticket>();
        }
    
        public int Id { get; set; }
        public int Row { get; set; }
        public int Column { get; set; }
        public int AuditoriumId { get; set; }
        public bool IsSeat { get; set; }
        public Nullable<int> SeatNumber { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual Auditorium Auditorium { get; set; }
        public virtual ICollection<Reservation> Reservation { get; set; }
        public virtual ICollection<Ticket> Ticket { get; set; }
    }
}
