//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CinemaAppDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reservation
    {
        public int Id { get; set; }
        public System.DateTime Placed { get; set; }
        public int UserId { get; set; }
        public int ProjectionId { get; set; }
        public int PlaceId { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual Place Place { get; set; }
        public virtual Projection Projection { get; set; }
        public virtual User User { get; set; }
    }
}
