﻿
-- dbo.Movie

SET IDENTITY_INSERT dbo.Movie ON

INSERT INTO dbo.Movie (Id, Title, TitleOriginal, Summary, ReleaseDate, Runtime, PosterPath)
VALUES 
	(1, N'Резултати', N'Results', N'Дани е наскоро разведен новобогаташ с безкрайно нещастен, той е жив пример, че парите не купуват щастие. Всичко се променя, когато Дани среща фитнес гуруто Тревър и неговата помощничка Кат. Скоро техните животи се преплитат в едно, а любовта и забавните моменти взимат превес над сивото ежедневие.', CAST(N'2015-05-28 21:00:00.0000000' AS DateTime2), 105, N'/uploaded_posters/20150917090930.jpg'),
	(2, N'Гравитация', N'Gravity', N'Д-р Райън Стоун е брилянтен медицински инженер на първата си мисия под командването на ветерана астронавт Мат Ковалски. Въпреки че мисията е рутинна, се случва злополука. Совалката е унищожена, а Стоун и Ковалски остават съвсем сами да се носят из космическия мрак. Оглушителна тишина им подсказва, че са загубили всякаква връзка със Земята, както и шансовете за спасение. Страхът прераства в паника с всяка глътка въздух, която изяжда малкото им останал кислород. Може би ще намерят начин да се върнат у дома след като продължат още по-далеч в космоса.', CAST(N'2013-10-03 21:00:00.0000000' AS DateTime2), 91, N'/uploaded_posters/20150917140922.jpg'),
	(3, N'Отмъстителите: Ерата на Ултрон', N'Avengers: Age of Ultron', N'Марвел представя ОТМЪСТИТЕЛИТЕ: ЕРАТА НА УЛТРОН, епично продължение на най-мащабния филм за супергерои на всички времена. Когато Тони Старк се опитва да стартира пасивна мироопазваща програма, настава бъркотия и най-могъщите супергерои на Земята, включващи Железния човек, Капитан Америка, Тор, Хълк, Черната вдовица и Ястребово око са поставени на върховно изпитание, тъй като съдбата на планетата виси на косъм. Когато се появява злодеят Ултрон, от Отмъстителите зависи да го спрат, за да не осъществи ужасния си план. Скоро неохотни съюзи и неочакван екшън подготвят пътя за епично и уникално глобално приключение.', CAST(N'2015-04-30 21:00:00.0000000' AS DateTime2), 141, N'/uploaded_posters/20150917090959.jpg'),
	(4, N'Пазители на Галактиката', N'Guardians of the Galaxy', N'„Пазители на Галактиката“ е филм, зареден с много екшън и епични космически приключения, които разширяват Вселената на Marvel. Дръзкият авантюрист Питър Куил известен в Галактиката като „Звездния повелител” се оказва обект на безпощадно преследване от главорези, след като е откраднал мистична сфера, силно желана от Ронан - могъщ злодей с амбиции, заплашващи цялата Вселена. За да избяга от неуморимо преследващия го Ронан, Куил неохотно сключва примирие с група от четирима неудачници – Ракетата, миеща мечка, запалена по оръжията; Грут, подобен на дърво хуманоид; смъртоносната и загадъчна Гамора и жадуващия за отмъщение Дракс Унищожителя. Когато Куил открива истинската мощ на сферата и заплахата, която тя представлява за цялата Вселена, ще трябва да положи всички усилия да мобилизира сбирщината от свои съперници за последен, безрасъден отпор, от който зависи балансът в Галактиката.', CAST(N'2014-07-31 21:00:00.0000000' AS DateTime2), 121, N'/uploaded_posters/20150917090952.jpg'),
	(5, N'Да возиш мис Дейзи', N'Driving Miss Daisy', N'Възрастна еврейска вдовица, живееща в Атланта, вече не може да шофира. Нейният син настоява тя да му позволи да й наеме шофьор, което през петдесетте значи чернокож. Тя се съпротивлява срещу всяка промяна в живота й, но шофьорът Хоук е назначен от сина й. В началото тя отказва да бъде возена от него, но Хоук бавно и постепенно я убеждава със своя природен чар. Филмът разкрива над двайсетгодишния живот на двамата заедно докато между тях бавно се градят отношения, които стопяват привидните разлики.', CAST(N'1990-01-25 22:00:00.0000000' AS DateTime2), 99, N'/uploaded_posters/20150917090905.jpg')

SET IDENTITY_INSERT dbo.Movie OFF