﻿
-- dbo.Place

SET IDENTITY_INSERT dbo.Place ON

INSERT INTO dbo.Place ([Id], [Row], [Column], [AuditoriumId], [IsSeat], [SeatNumber])
VALUES 
	(1, 1, 1, 4, 1, 1),
	(2, 1, 2, 4, 1, 2),
	(3, 1, 3, 4, 1, 3),
	(4, 1, 4, 4, 1, 4),
	(5, 1, 5, 4, 0, NULL),
	(6, 1, 6, 4, 1, 5),
	(7, 1, 7, 4, 1, 6),
	(8, 1, 8, 4, 1, 7),
	(9, 1, 9, 4, 1, 8),
	(10, 2, 1, 4, 1, 1),
	(11, 2, 2, 4, 1, 2),
	(12, 2, 3, 4, 1, 3),
	(13, 2, 4, 4, 1, 4),
	(14, 2, 5, 4, 0, NULL),
	(15, 2, 6, 4, 1, 5),
	(16, 2, 7, 4, 1, 6),
	(17, 2, 8, 4, 1, 7),
	(18, 2, 9, 4, 1, 8),
	(19, 3, 1, 4, 1, 1),
	(20, 3, 2, 4, 1, 2),
	(21, 3, 3, 4, 1, 3),
	(22, 3, 4, 4, 1, 4),
	(23, 3, 5, 4, 0, NULL),
	(24, 3, 6, 4, 1, 5),
	(25, 3, 7, 4, 1, 6),
	(26, 3, 8, 4, 1, 7),
	(27, 3, 9, 4, 1, 8),
	(28, 4, 1, 4, 1, 1),
	(29, 4, 2, 4, 1, 2),
	(30, 4, 3, 4, 1, 3),
	(31, 4, 4, 4, 1, 4),
	(32, 4, 5, 4, 0, NULL),
	(33, 4, 6, 4, 1, 5),
	(34, 4, 7, 4, 1, 6),
	(35, 4, 8, 4, 1, 7),
	(36, 4, 9, 4, 1, 8),
	(37, 5, 1, 4, 1, 1),
	(38, 5, 2, 4, 1, 2),
	(39, 5, 3, 4, 1, 3),
	(40, 5, 4, 4, 1, 4),
	(41, 5, 5, 4, 0, NULL),
	(42, 5, 6, 4, 1, 5),
	(43, 5, 7, 4, 1, 6),
	(44, 5, 8, 4, 1, 7),
	(45, 5, 9, 4, 1, 8),
	(46, 6, 1, 4, 1, 1),
	(47, 6, 2, 4, 1, 2),
	(48, 6, 3, 4, 1, 3),
	(49, 6, 4, 4, 1, 4),
	(50, 6, 5, 4, 0, NULL),
	(51, 6, 6, 4, 1, 5),
	(52, 6, 7, 4, 1, 6),
	(53, 6, 8, 4, 1, 7),
	(54, 6, 9, 4, 1, 8),
	(55, 7, 1, 4, 1, 1),
	(56, 7, 2, 4, 1, 2),
	(57, 7, 3, 4, 1, 3),
	(58, 7, 4, 4, 1, 4),
	(59, 7, 5, 4, 0, NULL),
	(60, 7, 6, 4, 1, 5),
	(61, 7, 7, 4, 1, 6),
	(62, 7, 8, 4, 1, 7),
	(63, 7, 9, 4, 1, 8),
	(64, 8, 1, 4, 1, 1),
	(65, 8, 2, 4, 1, 2),
	(66, 8, 3, 4, 1, 3),
	(67, 8, 4, 4, 1, 4),
	(68, 8, 5, 4, 0, NULL),
	(69, 8, 6, 4, 1, 5),
	(70, 8, 7, 4, 1, 6),
	(71, 8, 8, 4, 1, 7),
	(72, 8, 9, 4, 1, 8),
	(73, 1, 1, 3, 0, NULL),
	(74, 1, 2, 3, 1, 1),
	(75, 1, 3, 3, 1, 2),
	(76, 1, 4, 3, 1, 3),
	(77, 1, 5, 3, 1, 4),
	(78, 1, 6, 3, 1, 5),
	(79, 1, 7, 3, 1, 6),
	(80, 1, 8, 3, 1, 7),
	(81, 1, 9, 3, 1, 8),
	(82, 1, 10, 3, 1, 9),
	(83, 1, 11, 3, 1, 10),
	(84, 1, 12, 3, 0, NULL),
	(85, 2, 1, 3, 0, NULL),
	(86, 2, 2, 3, 1, 1),
	(87, 2, 3, 3, 1, 2),
	(88, 2, 4, 3, 1, 3),
	(89, 2, 5, 3, 1, 4),
	(90, 2, 6, 3, 1, 5),
	(91, 2, 7, 3, 1, 6),
	(92, 2, 8, 3, 1, 7),
	(93, 2, 9, 3, 1, 8),
	(94, 2, 10, 3, 1, 9),
	(95, 2, 11, 3, 1, 10),
	(96, 2, 12, 3, 0, NULL),
	(97, 3, 1, 3, 0, NULL),
	(98, 3, 2, 3, 1, 1),
	(99, 3, 3, 3, 1, 2),
	(100, 3, 4, 3, 1, 3),
	(101, 3, 5, 3, 1, 4),
	(102, 3, 6, 3, 1, 5),
	(103, 3, 7, 3, 1, 6),
	(104, 3, 8, 3, 1, 7),
	(105, 3, 9, 3, 1, 8),
	(106, 3, 10, 3, 1, 9),
	(107, 3, 11, 3, 1, 10),
	(108, 3, 12, 3, 0, NULL),
	(109, 4, 1, 3, 0, NULL),
	(110, 4, 2, 3, 1, 1),
	(111, 4, 3, 3, 1, 2),
	(112, 4, 4, 3, 1, 3),
	(113, 4, 5, 3, 1, 4),
	(114, 4, 6, 3, 1, 5),
	(115, 4, 7, 3, 1, 6),
	(116, 4, 8, 3, 1, 7),
	(117, 4, 9, 3, 1, 8),
	(118, 4, 10, 3, 1, 9),
	(119, 4, 11, 3, 1, 10),
	(120, 4, 12, 3, 0, NULL),
	(121, 5, 1, 3, 0, NULL),
	(122, 5, 2, 3, 1, 1),
	(123, 5, 3, 3, 1, 2),
	(124, 5, 4, 3, 1, 3),
	(125, 5, 5, 3, 1, 4),
	(126, 5, 6, 3, 1, 5),
	(127, 5, 7, 3, 1, 6),
	(128, 5, 8, 3, 1, 7),
	(129, 5, 9, 3, 1, 8),
	(130, 5, 10, 3, 1, 9),
	(131, 5, 11, 3, 1, 10),
	(132, 5, 12, 3, 0, NULL),
	(133, 6, 1, 3, 0, NULL),
	(134, 6, 2, 3, 1, 1),
	(135, 6, 3, 3, 1, 2),
	(136, 6, 4, 3, 1, 3),
	(137, 6, 5, 3, 1, 4),
	(138, 6, 6, 3, 1, 5),
	(139, 6, 7, 3, 1, 6),
	(140, 6, 8, 3, 1, 7),
	(141, 6, 9, 3, 1, 8),
	(142, 6, 10, 3, 1, 9),
	(143, 6, 11, 3, 1, 10),
	(144, 6, 12, 3, 0, NULL),
	(145, 7, 1, 3, 0, NULL),
	(146, 7, 2, 3, 1, 1),
	(147, 7, 3, 3, 1, 2),
	(148, 7, 4, 3, 1, 3),
	(149, 7, 5, 3, 1, 4),
	(150, 7, 6, 3, 1, 5),
	(151, 7, 7, 3, 1, 6),
	(152, 7, 8, 3, 1, 7),
	(153, 7, 9, 3, 1, 8),
	(154, 7, 10, 3, 1, 9),
	(155, 7, 11, 3, 1, 10),
	(156, 7, 12, 3, 0, NULL),
	(157, 8, 1, 3, 0, NULL),
	(158, 8, 2, 3, 1, 1),
	(159, 8, 3, 3, 1, 2),
	(160, 8, 4, 3, 1, 3),
	(161, 8, 5, 3, 1, 4),
	(162, 8, 6, 3, 1, 5),
	(163, 8, 7, 3, 1, 6),
	(164, 8, 8, 3, 1, 7),
	(165, 8, 9, 3, 1, 8),
	(166, 8, 10, 3, 1, 9),
	(167, 8, 11, 3, 1, 10),
	(168, 8, 12, 3, 0, NULL),
	(169, 9, 1, 3, 0, NULL),
	(170, 9, 2, 3, 1, 1),
	(171, 9, 3, 3, 1, 2),
	(172, 9, 4, 3, 1, 3),
	(173, 9, 5, 3, 1, 4),
	(174, 9, 6, 3, 1, 5),
	(175, 9, 7, 3, 1, 6),
	(176, 9, 8, 3, 1, 7),
	(177, 9, 9, 3, 1, 8),
	(178, 9, 10, 3, 1, 9),
	(179, 9, 11, 3, 1, 10),
	(180, 9, 12, 3, 0, NULL),
	(181, 10, 1, 3, 0, NULL),
	(182, 10, 2, 3, 1, 1),
	(183, 10, 3, 3, 1, 2),
	(184, 10, 4, 3, 1, 3),
	(185, 10, 5, 3, 1, 4),
	(186, 10, 6, 3, 1, 5),
	(187, 10, 7, 3, 1, 6),
	(188, 10, 8, 3, 1, 7),
	(189, 10, 9, 3, 1, 8),
	(190, 10, 10, 3, 1, 9),
	(191, 10, 11, 3, 1, 10),
	(192, 10, 12, 3, 0, NULL)

SET IDENTITY_INSERT dbo.Place OFF