﻿
-- dbo.Reservation

SET IDENTITY_INSERT dbo.Reservation ON

INSERT INTO dbo.Reservation (Id, Placed, UserId, ProjectionId, PlaceId)
VALUES 
	(1, CAST(N'2015-09-17 14:58:34.6666025' AS DateTime2), 3, 1, 138),	
	(2, CAST(N'2015-09-17 14:58:34.6802749' AS DateTime2), 3, 1, 139),	
	(3, CAST(N'2015-09-17 14:58:51.4648491' AS DateTime2), 3, 6, 39),	
	(4, CAST(N'2015-09-17 14:58:51.4648491' AS DateTime2), 3, 6, 40),	
	(5, CAST(N'2015-09-17 14:59:28.2752861' AS DateTime2), 4, 1, 125),	
	(6, CAST(N'2015-09-17 14:59:28.2752861' AS DateTime2), 4, 1, 126),	
	(7, CAST(N'2015-09-17 14:59:28.2752861' AS DateTime2), 4, 1, 127),	
	(8, CAST(N'2015-09-17 14:59:28.2752861' AS DateTime2), 4, 1, 128),	
	(9, CAST(N'2015-09-17 14:59:45.0139176' AS DateTime2), 4, 6, 33),	
	(10, CAST(N'2015-09-17 14:59:45.0139176' AS DateTime2), 4, 6, 34),	
	(11, CAST(N'2015-09-17 14:59:45.0139176' AS DateTime2), 4, 6, 42),	
	(12, CAST(N'2015-09-17 14:59:45.0139176' AS DateTime2), 4, 6, 43),	
	(13, CAST(N'2015-09-17 15:00:19.7540669' AS DateTime2), 5, 1, 150),	
	(14, CAST(N'2015-09-17 15:00:19.7540669' AS DateTime2), 5, 1, 151),	
	(15, CAST(N'2015-09-17 15:00:19.7540669' AS DateTime2), 5, 1, 152),	
	(16, CAST(N'2015-09-17 15:00:38.6881655' AS DateTime2), 5, 7, 138),	
	(17, CAST(N'2015-09-17 15:00:38.6881655' AS DateTime2), 5, 7, 139),	
	(18, CAST(N'2015-09-17 15:00:38.6891421' AS DateTime2), 5, 7, 140),	
	(19, CAST(N'2015-09-17 15:01:06.9376936' AS DateTime2), 6, 7, 113),	
	(20, CAST(N'2015-09-17 15:01:06.9376936' AS DateTime2), 6, 7, 114),	
	(21, CAST(N'2015-09-17 15:01:06.9376936' AS DateTime2), 6, 7, 115),	
	(22, CAST(N'2015-09-17 15:01:06.9376936' AS DateTime2), 6, 7, 116),	
	(23, CAST(N'2015-09-17 15:01:06.9376936' AS DateTime2), 6, 7, 125),	
	(24, CAST(N'2015-09-17 15:01:06.9386701' AS DateTime2), 6, 7, 126),	
	(25, CAST(N'2015-09-17 15:01:06.9386701' AS DateTime2), 6, 7, 127),	
	(26, CAST(N'2015-09-17 15:01:06.9386701' AS DateTime2), 6, 7, 128),	
	(27, CAST(N'2015-09-17 15:01:21.1185580' AS DateTime2), 6, 2, 30),	
	(28, CAST(N'2015-09-17 15:01:21.1195345' AS DateTime2), 6, 2, 31),	
	(29, CAST(N'2015-09-17 15:01:21.1195345' AS DateTime2), 6, 2, 33),	
	(30, CAST(N'2015-09-17 15:01:21.1195345' AS DateTime2), 6, 2, 34),	
	(31, CAST(N'2015-09-17 15:01:21.1195345' AS DateTime2), 6, 2, 39),	
	(32, CAST(N'2015-09-17 15:01:21.1195345' AS DateTime2), 6, 2, 40),	
	(33, CAST(N'2015-09-17 15:01:21.1195345' AS DateTime2), 6, 2, 42),	
	(34, CAST(N'2015-09-17 15:01:21.1195345' AS DateTime2), 6, 2, 43)

SET IDENTITY_INSERT dbo.Reservation OFF