﻿
-- dbo.Ticket

SET IDENTITY_INSERT dbo.Ticket ON

INSERT INTO dbo.Ticket (Id, ProjectionId, PlaceId)
VALUES 
	(220, 1, 78),	
	(221, 1, 79),	
	(222, 1, 89),	
	(223, 1, 90),	
	(224, 1, 91),	
	(225, 1, 92),	
	(226, 1, 100),	
	(227, 1, 101),	
	(228, 1, 102),	
	(229, 1, 103),	
	(230, 1, 104),	
	(231, 1, 105),	
	(232, 1, 112),	
	(233, 1, 113),	
	(234, 1, 114),	
	(235, 1, 115),	
	(236, 1, 116),	
	(237, 1, 117),	
	(238, 1, 136),	
	(239, 1, 137),	
	(240, 1, 140),	
	(241, 1, 141),	
	(242, 1, 148),	
	(243, 1, 149),	
	(244, 2, 3),	
	(245, 2, 4),	
	(246, 2, 6),	
	(247, 2, 7),	
	(248, 2, 12),	
	(249, 2, 13),	
	(250, 2, 15),	
	(251, 2, 16),	
	(252, 2, 21),	
	(253, 2, 22),	
	(254, 2, 24),	
	(255, 2, 25),	
	(256, 2, 37),	
	(257, 2, 38),	
	(258, 2, 44),	
	(259, 2, 45),	
	(260, 2, 46),	
	(261, 2, 47),	
	(262, 2, 48),	
	(263, 2, 49),	
	(264, 2, 51),	
	(265, 2, 52),	
	(266, 2, 53),	
	(267, 2, 54),	
	(268, 2, 57),	
	(269, 2, 58),	
	(270, 2, 60),	
	(271, 2, 61),	
	(126, 3, 76),	
	(127, 3, 77),	
	(128, 3, 78),	
	(129, 3, 79),	
	(130, 3, 80),	
	(131, 3, 81),	
	(132, 3, 88),	
	(133, 3, 89),	
	(134, 3, 90),	
	(135, 3, 91),	
	(136, 3, 92),	
	(137, 3, 93),	
	(138, 3, 99),	
	(139, 3, 100),	
	(140, 3, 101),	
	(141, 3, 102),	
	(142, 3, 103),	
	(143, 3, 104),	
	(144, 3, 105),	
	(145, 3, 106),	
	(146, 3, 110),	
	(147, 3, 111),	
	(148, 3, 112),	
	(149, 3, 113),	
	(150, 3, 114),	
	(151, 3, 115),	
	(152, 3, 116),	
	(153, 3, 117),	
	(154, 3, 118),	
	(155, 3, 123),	
	(156, 3, 124),	
	(157, 3, 125),	
	(158, 3, 126),	
	(159, 3, 127),	
	(160, 3, 128),	
	(161, 3, 129),	
	(162, 3, 130),	
	(163, 3, 131),	
	(164, 3, 134),	
	(165, 3, 135),	
	(166, 3, 136),	
	(167, 3, 137),	
	(168, 3, 138),	
	(169, 3, 139),	
	(170, 3, 140),	
	(171, 3, 141),	
	(172, 3, 142),	
	(173, 3, 147),	
	(174, 3, 148),	
	(175, 3, 149),	
	(176, 3, 150),	
	(177, 3, 151),	
	(178, 3, 152),	
	(179, 3, 153),	
	(180, 3, 154),	
	(181, 3, 155),	
	(182, 3, 160),	
	(183, 3, 161),	
	(184, 3, 162),	
	(185, 3, 163),	
	(186, 3, 164),	
	(187, 3, 165),	
	(188, 4, 3),	
	(189, 4, 4),	
	(190, 4, 6),	
	(191, 4, 7),	
	(192, 4, 12),	
	(193, 4, 13),	
	(194, 4, 15),	
	(195, 4, 16),	
	(196, 4, 21),	
	(197, 4, 22),	
	(198, 4, 24),	
	(199, 4, 25),	
	(200, 4, 29),	
	(201, 4, 30),	
	(202, 4, 31),	
	(203, 4, 33),	
	(204, 4, 34),	
	(205, 4, 35),	
	(206, 4, 37),	
	(207, 4, 38),	
	(208, 4, 39),	
	(209, 4, 40),	
	(210, 4, 42),	
	(211, 4, 43),	
	(212, 4, 44),	
	(213, 4, 47),	
	(214, 4, 48),	
	(215, 4, 49),	
	(216, 4, 51),	
	(217, 4, 52),	
	(218, 4, 53),	
	(219, 4, 54),	
	(82, 5, 76),	
	(83, 5, 77),	
	(84, 5, 78),	
	(85, 5, 79),	
	(86, 5, 80),
	(87, 5, 81),	
	(88, 5, 87),	
	(89, 5, 88),	
	(90, 5, 89),	
	(91, 5, 90),	
	(92, 5, 91),	
	(93, 5, 92),	
	(94, 5, 93),	
	(95, 5, 94),	
	(96, 5, 99),	
	(97, 5, 100),	
	(98, 5, 101),	
	(99, 5, 102),	
	(100, 5, 103),	
	(101, 5, 104),	
	(102, 5, 105),	
	(103, 5, 106),	
	(104, 5, 111),	
	(105, 5, 112),	
	(106, 5, 113),	
	(107, 5, 114),	
	(108, 5, 115),	
	(109, 5, 116),	
	(110, 5, 117),	
	(111, 5, 118),	
	(112, 5, 124),	
	(113, 5, 125),	
	(114, 5, 126),	
	(115, 5, 127),	
	(116, 5, 128),	
	(117, 5, 129),	
	(118, 5, 137),	
	(119, 5, 138),	
	(120, 5, 139),	
	(121, 5, 140),	
	(122, 5, 149),	
	(123, 5, 150),	
	(124, 5, 151),	
	(125, 5, 152),	
	(66, 6, 3),	
	(67, 6, 4),	
	(68, 6, 6),	
	(69, 6, 7),	
	(70, 6, 12),	
	(71, 6, 13),	
	(72, 6, 15),	
	(73, 6, 16),	
	(74, 6, 20),	
	(75, 6, 21),	
	(76, 6, 22),	
	(77, 6, 24),	
	(78, 6, 25),	
	(79, 6, 26),	
	(80, 6, 30),	
	(81, 6, 31),	
	(36, 7, 77),	
	(37, 7, 78),	
	(38, 7, 79),	
	(39, 7, 80),	
	(40, 7, 88),	
	(41, 7, 89),	
	(42, 7, 90),	
	(43, 7, 91),	
	(44, 7, 92),	
	(45, 7, 93),	
	(46, 7, 99),	
	(47, 7, 100),	
	(48, 7, 101),	
	(49, 7, 102),	
	(50, 7, 103),	
	(51, 7, 104),	
	(52, 7, 105),	
	(53, 7, 106),	
	(54, 7, 148),	
	(55, 7, 149),	
	(56, 7, 150),	
	(57, 7, 151),	
	(58, 7, 152),	
	(59, 7, 153),	
	(60, 7, 160),	
	(61, 7, 161),	
	(62, 7, 162),	
	(63, 7, 163),	
	(64, 7, 164),	
	(65, 7, 165),	
	(1, 8, 3),	
	(2, 8, 4),	
	(3, 8, 6),	
	(4, 8, 7),	
	(5, 8, 12),	
	(6, 8, 13),	
	(7, 8, 15),	
	(8, 8, 16),	
	(9, 8, 20),	
	(10, 8, 21),	
	(11, 8, 22),	
	(12, 8, 24),	
	(13, 8, 25),	
	(14, 8, 26),	
	(15, 8, 27),	
	(16, 8, 28),	
	(17, 8, 29),
	(18, 8, 30),	
	(19, 8, 31),	
	(20, 8, 33),	
	(21, 8, 34),	
	(22, 8, 35),	
	(23, 8, 36),	
	(24, 8, 37),	
	(25, 8, 38),	
	(26, 8, 39),	
	(27, 8, 40),	
	(28, 8, 42),	
	(29, 8, 43),	
	(30, 8, 44),	
	(31, 8, 48),	
	(32, 8, 49),	
	(33, 8, 51),	
	(34, 8, 52),	
	(35, 8, 53)

SET IDENTITY_INSERT dbo.Ticket OFF