﻿
-- dbo.User

SET IDENTITY_INSERT dbo.[User] ON

INSERT INTO dbo.[User] (Id, Email, PasswordHash, RoleId)
VALUES 
	(2, N'employee1@mail.com', N'39DFA55283318D31AFE5A3FF4A0E3253E2045E43', 2),
	(3, N'user1@mail.com', N'39DFA55283318D31AFE5A3FF4A0E3253E2045E43', 3),
	(4, N'user2@mail.com', N'39DFA55283318D31AFE5A3FF4A0E3253E2045E43', 3),
	(5, N'user3@mail.com', N'39DFA55283318D31AFE5A3FF4A0E3253E2045E43', 3),
	(6, N'user4@mail.com', N'39DFA55283318D31AFE5A3FF4A0E3253E2045E43', 3)

SET IDENTITY_INSERT dbo.[User] OFF